# The Token for your Discord Bot - *required
DISCORD_TOKEN=<discord_token>

# The client ID of the bot you wish to use Slash commands with - *required
CLIENT_ID=<client_id>

# GuildsID where you want your Slash commands to work (remove if you want them enabled Globally - think PROD)
TEST_GUILDS=<guild_id>

# For setting the env context you are running in
ENVIRONMENT=<dev/prod>
