# Rename this file to .env
# NOTE: This file will contain credentials and should NEVER be commited

# The Token for your Discord Bot - *required
DISCORD_TOKEN=<discord_token>

# The client ID of the bot you wish to use Slash commands with - *required
CLIENT_ID=<client_id>

# GuildsID where you want your Slash commands to work (remove if you want them enabled Globally - think PROD)
TEST_GUILDS=<guild_id>

# For setting the env context you are running in
# Note: You should use dev for testing locally
ENVIRONMENT=<dev/prod>
